{
  "name": "GitMaker",
  "version": "1.0.0",
  "description": "GitMaker desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "SuperbizonsDeveloment",
  "license": "MIT",
  "dependencies": {
    "electron": "2.0.7",
    "github-api": "^3.0.0",
    "jkt": "^2.3.1"
  }
}
